div id="todoapp" ng-controller="ProjectCtrl"
  leader id="header"
    h1.head-title
      | SIMPLE TODO LISTS
    h4.sub-title
      | FROM RUBY GARAGE

  div.all-project-stuff
    ul id="todo-list" ng-repeat="project in projects"
      li class="the-whole-project" ng-mouseover="project.editProject === true ? optionsProject = false : optionsProject = true" ng-mouseleave="optionsProject = false"
        div class="edit-project" ng-if="project.editProject"
          .input-group.edit-project-group
            form ng-submit="updateProject(project, projectData)" class="edit-project-form"
              input type="text" ng-model="projectData.name" class="form-control input-edit-project" autofocus="true"
              button type="submit" class="btn btn-default btn-update-project"
                | Update
            div class="cancel-update" ng-click="project.editProject = false"
              button class="btn btn-default"
                | Cancel

        div class="project-name" ng-hide="project.editProject"
          | {{project.name}}

        div class="view-project-options" ng-show="optionsProject"
          div class="btn-for-project" ng-click="showEditProject(project)"
            = image_tag("edit.jpg")
          div class="btn-for-project" ng-click="delProject(project, $index)"
            = image_tag("delete.jpg")

      .task-partial ng-include="'angular-app/task/_tasks.html'"

  div ng-click="visible = true" ng-hide="visible" class="btn-add-project"
    p.add-project
      | Add TODO List

  form id="new-project" ng-submit="addProject()" ng-show="visible"
    div class="form-group"
      .input-group
        input type="text" id="input-new-project" placeholder="Start typing here to create a new Todo list..." ng-model="newProject.name"

        button type="submit" class="btn btn-primary create-btn" ng-click="visible = false"
         | Create
    div ng-click="visible = false"
      = image_tag("cross.png", class: "cancel-project")
