div id="todoapp" ng-controller="ProjectCtrl"
  div class="btn sign-out" ng-controller="SessionCtrl"
    button ng-click="changeLanguage('ru')" class="btn btn-primary language"
      | RU
    button ng-click="changeLanguage('en')" class="btn btn-primary language"
      | EN

    button class="btn btn-danger" ng-click='handleSignOutBtnClick()' translate=""
      | main.sign-out

  div id="header"
    h1.head-title translate=""
      | main.head-title
    h4.sub-title translate=""
      | main.sub-title

  div.all-project-stuff
    ul id="todo-list" ng-repeat="project in projects"
      li class="the-whole-project"
        div class="edit-project" ng-if="project.editProject"
          .input-group.edit-project-group
            form ng-submit="updateProject(project)" class="edit-project-form"
              input type="text" ng-model="projectData.name" class="form-control input-edit-project" autofocus="true" name="project_name"
              button type="submit" class="btn btn-default btn-update-project" translate=""
                | project.update
            div class="cancel-update" ng-click="project.editProject = false"
              button class="btn btn-default" translate=""
                | project.cancel

        div class="project-name" ng-hide="project.editProject"
          | {{project.name | limitTo:40 }}

        div class="view-project-options" ng-hide="project.editProject"
          div class="btn-for-project" ng-click="showEditProject(project)" id="project-btn-edit-{{project.id}}"
            = image_tag("edit.jpg")
          div class="btn-for-project" ng-click="destroyProject(project, $index)" id="project-btn-delete-{{project.id}}"
            = image_tag("delete.jpg")

      .task-partial ng-include="'angular-app/task/_tasks.html'"

  div ng-click="visible = true" ng-hide="visible" class="btn-add-project"
    p.add-project translate=""
      | main.add_project

  form id="new-project" ng-submit="createProject()" ng-show="visible"
    div class="form-group"
      .input-group
        input type="text" id="input-new-project" placeholder="{{ 'project.input' | translate }}" ng-model="projectData.name"

        div class="btn-div" ng-click="visible = false"
          button type="submit" class="btn btn-primary create-btn" translate=""
            | main.create_project
    div ng-click="visible = false"
      = image_tag("cross.png", class: "cancel-project")
