div id="todoapp" ng-controller="ProjectCtrl"
  div class="btn sign-out" ng-controller="SessionCtrl"
    button class="btn btn-danger" ng-click='handleSignOutBtnClick()'
      | Sign out

  div id="header"
    h1.head-title
      | SIMPLE TODO LISTS
    h4.sub-title
      | FROM RUBY GARAGE

  div.all-project-stuff
    ul id="todo-list" ng-repeat="project in projects"
      li class="the-whole-project"
        div class="edit-project" ng-if="project.editProject"
          .input-group.edit-project-group
            form ng-submit="updateProject(project)" class="edit-project-form"
              input type="text" ng-model="projectData.name" class="form-control input-edit-project" autofocus="true" name="project_name"
              button type="submit" class="btn btn-default btn-update-project"
                | Update
            div class="cancel-update" ng-click="project.editProject = false"
              button class="btn btn-default"
                | Cancel

        div class="project-name" ng-hide="project.editProject"
          | {{project.name | limitTo:40 }}

        div class="view-project-options" ng-hide="project.editProject"
          div class="btn-for-project" ng-click="showEditProject(project)" id="project-btn-edit-{{project.id}}"
            = image_tag("edit.jpg")
          div class="btn-for-project" ng-click="destroyProject(project, $index)" id="project-btn-delete-{{project.id}}"
            = image_tag("delete.jpg")

      .task-partial ng-include="'angular-app/task/_tasks.html'"

  div ng-click="visible = true" ng-hide="visible" class="btn-add-project"
    p.add-project
      | Add TODO List

  form id="new-project" ng-submit="createProject()" ng-show="visible"
    div class="form-group"
      .input-group
        input type="text" id="input-new-project" placeholder="Start typing here to create a new Todo list..." ng-model="projectData.name"

        button type="submit" class="btn btn-primary create-btn" ng-click="visible = false"
         | Create
    div ng-click="visible = false"
      = image_tag("cross.png", class: "cancel-project")
