.comments ng-controller="CommentCtrl"
  h3.comment-title
    | Comments
  ul.list-of-comments
    li ng-repeat="comment in task.comments"
      div.content-of-comment ng-controller="AttachmentCtrl"
        div.content
          p.text-content ng-init="getCommentId(comment)"
            | {{ comment.content }}
          div class="btn-for-delete-comment" ng-click="delComment(comment, task)" ng-model="comment.destroy"
            = image_tag("delete-comment.png")

        div style="clear:both;"

        div.link-and-date-comment
          p.link ng-repeat="attach in comment.attachments"
            a> href='{{attach.file.file.url}}' {{attach.file_identifier}}

          p.date-and-time-comment
            | {{ comment.created_at | date: "MMM d, y HH:mm "}}

        div.add-file-link ng-click="showFileForm = !showFileForm"
          | Add file
        form class="form-for-attachment" ng-show="showFileForm"
          .input-group
            input type="file" ngf-select="true" ng-model="newFile.file" class="input-upload-file" name="file"
            button type="button" class="btn btn-primary upload-file" ng-click="uploadFile(file); showFileForm = false"
              | Upload file

  form id="new-comment-form" ng-submit="addComment(task)"
    .input-group
      input type="text" id="input-new-task" placeholder="Start typing here to create a comment..." ng-model="newComment.content" class="form-control input-for-task" name="new_comment"
      button type="submit" class="btn btn-primary add-comment-btn"
        | Add Comment
