.comments ng-controller="CommentCtrl"
  h3.comment-title translate=""
    | comment.title
  ul.list-of-comments
    li ng-repeat="comment in task.comments"
      div.content-of-comment ng-controller="AttachmentCtrl"
        div.content
          p.text-content ng-init="getCommentId(comment)"
            | {{ comment.content }}
          div class="btn-for-delete-comment" ng-click="destroyComment(comment)" ng-model="comment.destroy"
            = image_tag("delete-comment.png")

        div style="clear:both;"

        div.link-and-date-comment
          p.link ng-repeat="attach in comment.attachments"
            a> href='{{attach.file.file.url}}' {{attach.file_identifier}}

          p.date-and-time-comment
            | {{ comment.created_at | date: "MMM d, y HH:mm "}}

        div.add-file-link ng-click="showFileForm(comment)" translate=""
          | comment.add_file
        form class="form-for-attachment" ng-show="comment.fileForm"
          .input-group
            input type="file" ngf-select="true" ng-model="newFile.file" class="input-upload-file" name="file"
            button type="button" class="btn btn-primary upload-file" ng-click="uploadFile(file); comment.fileForm = false" translate=""
              | comment.upload_file

  form id="new-comment-form" ng-submit="createComment(task)"
    .input-group
      input type="text" id="input-new-comment" placeholder="{{ 'comment.input' | translate }}" ng-model="commentData.content" class="form-control input-for-task" name="new_comment"
      button type="submit" class="btn btn-primary add-comment-btn" translate=""
        | comment.add_comment
