section id="todoapp" ng-controller="ProjectCtrl"
  header id="header"
    h1
      SIMPLE TODO LISTS
    h4
      FROM RUBY GARAGE

  div.all-project-stuff
    ul id="todo-list" ng-repeat="project in projects"
      li class="the-whole-project" ng-mouseover="editProject === true ? optionsProject = false : optionsProject = true" ng-mouseleave="optionsProject = false"
        div class="edit-project" ng-show="editProject"
          form ng-submit="updateProject(project)" class="edit-project-form"
            input type="text" ng-model="project.name" class="input-edit-project"
            button type="submit" class="btn" ng-click="editProject = false"
              | Update
          div class="cancel-update" ng-click="editProject = false"
            button
              | Cancel

        div class="project-name" ng-hide="editProject"
          | {{project.name}}

        div class="view-project-options" ng-show="optionsProject"
          div class="btn-for-project" ng-click="editProject = true"
            = image_tag("edit.jpg")
          div class="btn-for-project" ng-click="delProject(project, $index)"
            = image_tag("delete.jpg")

      .new-task ng-controller="TaskCtrl"
        .plus-picture
          = image_tag "plus.png"
        form id="new-task-form" ng-submit="addTask(project)"
          input type="text" id="input-new-task" placeholder="Start typing here to create a task..." ng-model="newTask.title"
          button type="submit" class="add-task"
            | Add Task

      div.list-of-tasks ng-controller="TaskCtrl"
        ul id="task-title" ng-repeat="task in project.tasks | orderBy: 'created_at' " ng-mouseover="editTask === true ? optionsTask = false : optionsTask = true" ng-mouseleave="optionsTask = false"
          .completed
            input type="checkbox" ng-model="task.completed" ng-click="completeTask(project, task)" class="completed-checkbox"
          li class="task" ng-class="{completed: task.completed}"
            | {{task.title | limitTo:50 }}
          .action-stuff
            div class="view-task-options" ng-show="optionsTask"
              div class="btn-for-task"
                = image_tag("up-down.png")
              div class="btn-for-task" ng-click="editTask = true"
                = image_tag("edit-task.png")
              / div class="btn-for-task" data-animation="am-fade-and-scale" data-placement="center" bs-modal="modal"
              /   = image_tag("edit-task.png")
              div class="btn-for-task" ng-click="delTask(task.id, $index)" ng-model="task.destroy"
                = image_tag("delete-task.png")

          div class="edit-task" ng-show="editTask"
            form ng-submit="updateTask(project)" class="edit-task-form"
              input type="text" ng-model="task.title" class="input-edit-task"
              button type="submit" class="btn" ng-click="editTask = false"
                | Update
            div class="cancel-update" ng-click="editTask = false"
              button
                | Cancel

  div ng-click="visible = true" ng-hide="visible" class="btn-add-project"
    = link_to 'Add TODO List', '', class: "add-project"

  form id="new-project" ng-submit="addProject()" ng-show="visible"
    div class="form-group"
      input type="text" id="input-new-project" placeholder="Start typing here to create a new Todo list..." ng-model="newProject.name"

    button type="submit" class="btn btn-primary create-btn" ng-click="visible = false"
      | Create
    div ng-click="visible = false"
      = link_to '', class: "cancel-project"
        = image_tag("cross.png", class: "cancel-project")
