div id="todoapp" ng-controller="ProjectCtrl"
  header id="header"
    h1
      SIMPLE TODO LISTS
    h4
      FROM RUBY GARAGE

  div.all-project-stuff
    ul id="todo-list" ng-repeat="project in projects"
      li class="the-whole-project" ng-mouseover="project.editProject === true ? optionsProject = false : optionsProject = true" ng-mouseleave="optionsProject = false"
        div class="edit-project" ng-if="project.editProject"
          .input-group.edit-project-group
            form ng-submit="updateProject(project, projectData)" class="edit-project-form"
              input type="text" ng-model="projectData.name" class="form-control input-edit-project" autofocus="true"
              button type="submit" class="btn btn-default btn-update-project"
                | Update
            div class="cancel-update" ng-click="project.editProject = false"
              button class="btn btn-default"
                | Cancel

        div class="project-name" ng-hide="project.editProject"
          | {{project.name}}

        div class="view-project-options" ng-show="optionsProject"
          div class="btn-for-project" ng-click="showEditProject(project)"
            = image_tag("edit.jpg")
          div class="btn-for-project" ng-click="delProject(project, $index)"
            = image_tag("delete.jpg")

      .new-task ng-controller="TaskCtrl"
        .plus-picture
          = image_tag "plus.png"
        form id="new-task-form" ng-submit="addTask(project)"
          .input-group.add-task-div
            input type="text" id="input-new-task" placeholder="Start typing here to create a task..." ng-model="newTask.title" class="form-control input-for-task" required="true"
            button type="submit" class="add-task"
              | Add Task

      div.list-of-tasks ng-controller="TaskCtrl"
        div ui-sortable="sortableOptions" ng-model="project.tasks"
          ul id="task-title" ng-repeat="task in project.tasks" ng-mouseover="task.showEdit === true ? optionsTask = false : optionsTask = true" ng-mouseleave="optionsTask = false"
            .completed
              input type="checkbox" ng-model="task.completed" ng-click="updateTask(project, task)" id="complete-checkbox"
            li class="task" ng-class="{complete: task.completed}" id="task-{{task.id}}"
              p.task-title
                | {{ task.title | limitTo:50 }}
              p.end-date-inline ng-class="{complete: task.completed}"
                | {{ task.end_date | date: "dd MMMM, yyyy" }}
            .action-stuff
              div class="view-task-options" ng-show="optionsTask"
                div class="btn-for-task"
                  = image_tag("up-down.png")
                div class="btn-for-task" ng-click="showForm(task)"
                  = image_tag("edit-task.png")
                div class="btn-for-task" ng-click="delTask(task, project)" ng-model="task.destroy"
                  = image_tag("delete-task.png")

            div class="edit-task" ng-if="task.showEdit"
              form ng-submit="updateTitle(project, task, taskData)" class="edit-task-form"
                .input-group
                  textarea ng-model="taskData.title" class="form-control input-edit-task"

                  button type="submit" class="btn btn-primary update-name-task"
                    | Update task

              form ng-submit="updateDate(project, task, taskData)" class="edit-task-form"
                uib-datepicker ng-model="taskData.end_date" datepicker-options="dateOptions" class="input-date-form"
                button type="submit" class="btn btn-primary update-date-task"
                  | Update date

              div style="clear:both;"
              .comments ng-controller="CommentCtrl"
                h3.comment-title
                  | Comments
                ul.list-of-comments
                  li ng-repeat="comment in task.comments"
                    div.content-of-comment
                      div.content
                        p.text-content
                          | {{ comment.content }}
                        div class="btn-for-delete-comment" ng-click="delComment(comment, task)" ng-model="comment.destroy"
                          = image_tag("delete-comment.png")

                      div style="clear:both;"

                      div.link-and-date-comment
                        p.link
                          | link_to bla bla bla bla bla

                        p.date-and-time-comment
                          | {{ comment.created_at | date: "MMM d, y HH:mm "}}


                form id="new-comment-form" ng-submit="addComment(task)"
                  .input-group
                    input type="text" id="input-new-task" placeholder="Start typing here to create a comment..." ng-model="newComment.content" class="form-control input-for-task" required="true"
                    button type="button" class="btn btn-primary upload-file"
                      | Upload file
                    button type="submit" class="btn btn-primary add-comment-btn"
                      | Add Comment

              div class="cancel-update" ng-click="task.showEdit = false"
                = image_tag("cross.png", class: "cancel-task")

  div ng-click="visible = true" ng-hide="visible" class="btn-add-project"
    = link_to 'Add TODO List', '', class: "add-project"

  form id="new-project" ng-submit="addProject()" ng-show="visible"
    div class="form-group"
      .input-group
        input type="text" id="input-new-project" placeholder="Start typing here to create a new Todo list..." ng-model="newProject.name"

        button type="submit" class="btn btn-primary create-btn" ng-click="visible = false"
         | Create
    div ng-click="visible = false"
      = link_to '', class: "cancel-project"
        = image_tag("cross.png", class: "cancel-project")
