form ng-submit="handleRegBtnClick()" role="form" ng-init="registrationForm = {}" class="sign-in-up-form"
  div class="form-group"
    label for="email"
      | Email
    input type="email" name="email" id="email" ng-model="registrationForm.email" required="required" class="form-control email-input"

  div class="form-group"
    label for="password"
      | Password
    input type="password" name="password" id="password" ng-model="registrationForm.password" required="required" class="form-control input-password"

  div class="form-group"
    label for="password_confirmation"
      | Password confirmation
    input type="password" name="password_confirmation" id="password_confirmation" ng-model="registrationForm.password_confirmation" required="required" class="form-control input-password"

  button type="submit" class="btn btn-primary btn-sm"
    | Register

div class="link-to-forms"
  button class="btn btn-primary btn-sm" ng-click="authenticate('facebook')"
    | Sign in with Facebook

  div.link-sign-in-up
    a ng-href="#/sign_in"
      | Sign in
