form ng-submit="submitLogin(loginForm)" role="form" ng-init="loginForm = {}" class="sign-in-up-form"
  div class="form-group"
    label for="email"
      | Email
    input type="email" name="email" id="email" ng-model="loginForm.email" required="required" class="form-control email-input"

  div class="form-group"
    label for="password"
      | Password
    input type="password" name="password" id="password" ng-model="loginForm.password" required="required" class="form-control input-password"

  button type="submit" class="btn btn-primary btn-sm"
    | Sign in

div class="link-to-forms"
  button class="btn btn-primary btn-sm" ng-click="authenticate('facebook')"
    | Sign in with Facebook

  div.link-sign-in-up
    a ng-href="#/sign_up"
      | Register
