doctype html
html
  head
    title
      | TodoMvc
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body ng-app="app"
    .div ng-view=""
