.task-stuff ng-controller="TaskCtrl"
  .new-task
    .plus-picture
      = image_tag "plus.png"
    form id="new-task-form" ng-submit="createTask(project)"
      .input-group.add-task-div
        input type="text" id="input-new-task" placeholder="{{ 'task.input' | translate }}" ng-model="newData.title" class="form-control input-for-task" name="new_task"
        button type="submit" class="add-task" translate=""
          | task.create_task

  div.list-of-tasks
    ul ui-sortable="sortableOptions" ng-model="project.tasks" class="all-task-in-projects"
      li class="task-title" ng-repeat="task in project.tasks" id="task-title-{{task.id}}"
        .completed
          input type="checkbox" ng-model="task.completed" ng-click="completeTask(task)" id="complete-checkbox" name="completed"
        div class="task" ng-class="{complete: task.completed}" id="task-{{task.id}}"
          p.text-task-title
            | {{ task.title | limitTo:50 }}
          p.end-date-inline ng-class="{complete: task.completed}"
            | {{ task.end_date | date: "dd MMMM, yyyy" }}
        .action-stuff
          div class="view-task-options" ng-hide="task.showEdit"
            div class="btn-for-task"
              = image_tag("up-down.png")
            div class="btn-for-task task-edit" ng-click="showForm(task); sortableOptions.disabled = !sortableOptions.disabled" id="task-edit-btn-{{task.id}}"
              = image_tag("edit-task.png")
            div class="btn-for-task" ng-click="destroyTask(task)" ng-model="task.destroy" id="destroy-task-{{task.id}}"
              = image_tag("delete-task.png")

        div class="edit-task" ng-if="task.showEdit"
          form ng-submit="updateTitle(task)" class="edit-task-form"
            .input-group
              textarea ng-model="taskData.title" class="form-control input-edit-task" name="task_title"

              button type="submit" class="btn btn-primary update-name-task" ng-click="sortableOptions.disabled = false" translate=""
                | task.update_task

          form ng-submit="updateDate(task)" class="edit-task-form"
            uib-datepicker ng-model="taskData.end_date" datepicker-localdate="" datepicker-options="dateOptions" class="input-date-form"
            button type="submit" class="btn btn-primary update-date-task" ng-click="sortableOptions.disabled = false" translate=""
              | task.update_date

          button type="submit" class="btn btn-danger delete-date-task" ng-click="deleteDate(task); sortableOptions.disabled = false" translate=""
            | task.remove_date

          div style="clear:both;"
          .comments-stuff ng-include="'angular-app/comment/_comments_and_attachments.html'"

          div class="cancel-update" ng-click="task.showEdit = undefined; sortableOptions.disabled = false"
            = image_tag("cross.png", class: "cancel-task")
